<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VStudio COde Testing</title>
</head>
<body>
    <h1>HALA SIYA OH</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta officia facere voluptatem blanditiis porro totam obcaecati aut ducimus, quisquam alias aliquam deleniti eos vel eaque explicabo ad? Nostrum, minima neque!</p>
    
    
</body>
</html>